{
  "name": "uqlibrary-ga",
  "version": "0.0.1",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "private": true,
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.4",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
